{
  "name": "homework-02",
  "version": "1.0.0",
  "description": "homework-02",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "viktor",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
